{
  "name": "flommo",
  "version": "0.004",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon --ext \"*\" index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dansakamoto@github.com/dansakamoto/flommo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dansakamoto/flommo/issues"
  },
  "homepage": "https://github.com/dansakamoto/flommo#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
